<title>Insert title here</title>
<link href="webjars/bootstrap/4.6.0/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<a class="navbar-brand" href="#">Library Portal</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
	    	<li class="nav-item active">
	        	<a class="nav-link" href="/welcome">Home <span class="sr-only">(current)</span></a>
	      	</li>
	    </ul>
	</div>
	 
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<ul class="nav navbar-nav navbar-right">
		    	<li><h6> <% out.print(request.getSession().getAttribute("USERNAME")); %> <span class="badge badge-secondary"></span>&emsp; </h6></li>
		    </ul>
			<ul class="nav navbar-nav navbar-right">
		    	<li><a class="btn btn-primary" href="/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
		    </ul>
		 </div>
	</nav>
</nav>