<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Add New Book</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	       	<form id="formdata">
	          <div class="form-group">
	          	<label for="isbn" class="col-form-label">ISBN</label>
	          	<div class="row">
	          		<div class="col-md-8">
	          			<div class="input-group mb-3">
						  <div class="input-group-prepend">
						    <span class="input-group-text" id="inputGroup-sizing-default">ISBN:</span>
						  </div>
						  <input type="text" class="form-control" id="isbn" placeholder="0123456789123" required="required"/>
						</div>
	          		</div>
	          		<div class="col-md-4">
	          			<div id="isbn-error" class="form-error"></div>
	          		</div>
	          	</div>
	            
	          
	          </div>
	          <div class="form-group">
	            <label for="title" class="col-form-label">Title</label>
	            <input class="form-control" id="title" required="required"/>
	          </div>
	          <div class="form-group">
	            <label for="author" class="col-form-label">Author</label>
	            <input class="form-control" id="author" required="required"/>
	          </div>
	          <div class="form-group">
	            <label for="publisher" class="col-form-label">Publisher</label>
	            <input class="form-control" id="publisher" required="required"/>
	          </div>
	          <div class="form-group">
	          		<label class="col-xs-3 control-label">Select Language</label>
	          		<div class="col-xs-2">
	            		<select class="form-control" id="language" required>
	            		<option value="" selected disabled>Language</option>
						  <option value="Afrikaans">Afrikaans</option>
						  <option value="Albanian">Albanian</option>
						  <option value="Arabic">Arabic</option>
						  <option value="Armenian">Armenian</option>
						  <option value="Basque">Basque</option>
						  <option value="Bengali">Bengali</option>
						  <option value="Bulgarian">Bulgarian</option>
						  <option value="Catalan">Catalan</option>
						  <option value="Cambodian">Cambodian</option>
						  <option value="Chinese (Mandarin)">Chinese (Mandarin)</option>
						  <option value="Croatian">Croatian</option>
						  <option value="Czech">Czech</option>
						  <option value="Danish">Danish</option>
						  <option value="Dutch">Dutch</option>
						  <option value="English">English</option>
						  <option value="Estonian">Estonian</option>
						  <option value="Fiji">Fiji</option>
						  <option value="Finnish">Finnish</option>
						  <option value="French">French</option>
						  <option value="Georgian">Georgian</option>
						  <option value="German">German</option>
						  <option value="Greek">Greek</option>
						  <option value="Gujarati">Gujarati</option>
						  <option value="Hebrew">Hebrew</option>
						  <option value="Hindi">Hindi</option>
						  <option value="Hungarian">Hungarian</option>
						  <option value="Icelandic">Icelandic</option>
						  <option value="Indonesian">Indonesian</option>
						  <option value="Irish">Irish</option>
						  <option value="Italian">Italian</option>
						  <option value="Japanese">Japanese</option>
						  <option value="Javanese">Javanese</option>
						  <option value="Korean">Korean</option>
						  <option value="Latin">Latin</option>
						  <option value="Latvian">Latvian</option>
						  <option value="Lithuanian">Lithuanian</option>
						  <option value="Macedonian">Macedonian</option>
						  <option value="Malay">Malay</option>
						  <option value="Malayalam">Malayalam</option>
						  <option value="Maltese">Maltese</option>
						  <option value="Maori">Maori</option>
						  <option value="Marathi">Marathi</option>
						  <option value="Mongolian">Mongolian</option>
						  <option value="Nepali">Nepali</option>
						  <option value="Norwegian">Norwegian</option>
						  <option value="Persian">Persian</option>
						  <option value="Polish">Polish</option>
						  <option value="Portuguese">Portuguese</option>
						  <option value="Punjabi">Punjabi</option>
						  <option value="Quechua">Quechua</option>
						  <option value="Romanian">Romanian</option>
						  <option value="Russian">Russian</option>
						  <option value="Samoan">Samoan</option>
						  <option value="Serbian">Serbian</option>
						  <option value="Slovak">Slovak</option>
						  <option value="Slovenian">Slovenian</option>
						  <option value="Spanish">Spanish</option>
						  <option value="Swahili">Swahili</option>
						  <option value="Swedish ">Swedish </option>
						  <option value="Tamil">Tamil</option>
						  <option value="Tatar">Tatar</option>
						  <option value="Telugu">Telugu</option>
						  <option value="Thai">Thai</option>
						  <option value="Tibetan">Tibetan</option>
						  <option value="Tonga">Tonga</option>
						  <option value="Turkish">Turkish</option>
						  <option value="Ukrainian">Ukrainian</option>
						  <option value="Urdu">Urdu</option>
						  <option value="Uzbek">Uzbek</option>
						  <option value="Vietnamese">Vietnamese</option>
						  <option value="Welsh">Welsh</option>
						  <option value="Xhosa">Xhosa</option>
						</select>
					</div>
					<div class="row">
					  <div class="col-md-6">
					  		<label for="numberOfPages" class="col-form-label">Pages</label>
			            	<input type="number" class="form-control" id="numberOfPages" min="1" required="required"/>
					  </div>
					  <div class="col-md-6">
							<label for="copies" class="col-form-label">Copies</label>
			            	<input type="number" class="form-control" id="copies" min="0" required="required"/>
						</div>
					</div>
	          	</div>
	         	<div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary" id="submitButton" disabled>Add</button>
		      </div>
	        </form>
	      </div>
	    </div>
	  </div>
	</div>