<div class="modal fade" id="issueModal" tabindex="-1" role="dialog" aria-labelledby="issueModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
	    	<div class="modal-header">
	        	<h5 class="modal-title" id="issueModalLabel">Issue Book</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
	      	</div>
			<div class="modal-body">
		    	<form id="issueFormData">
		          	<div class="form-group">
		          		<label for="isbn" class="col-form-label">ISBN</label>
			          	<div class="row">
			          		<div class="col-md-8">
			          			<div class="input-group mb-3">
								  <div class="input-group-prepend">
								    <span class="input-group-text" id="inputGroup-sizing-default">ISBN:</span>
								  </div>
								  <input type="text" class="form-control" id="issue-isbn" required="required" disabled/>
								</div>
			          		</div>
			          	</div>
		          	</div>
				 	<div class="form-group">
				   		<label for="email" class="col-form-label">Issuing to:</label>
				   		<input class="form-control" id="email" placeholder="email" required="required"/>
				 	</div>
		         	<div class="modal-footer">
				        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary" id="submitButton">Issue</button>
			      	</div>
		       	</form>
			</div>
		</div>
	</div>
</div>