<div class="modal fade" id="issueModal" tabindex="-1" role="dialog" aria-labelledby="issueModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
	    	<div class="modal-header">
	        	<h5 class="modal-title" id="issueModalLabel">Issue Book</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
	      	</div>
			<div class="modal-body">
		    	<form id="issueFormData">
		          	<div class="form-group">
		          		<label for="isbn" class="col-form-label">ISBN</label>
			          	<div class="row">
			          		<div class="col-md-8">
			          			<div class="input-group mb-3">
								  <div class="input-group-prepend">
								    <span class="input-group-text" id="inputGroup-sizing-default">ISBN:</span>
								  </div>
								  <input type="text" class="form-control" id="issue-isbn" required="required" disabled/>
								</div>
			          		</div>
			          	</div>
		          	</div>
				 	<div class="form-group">
				   		<label for="email" class="col-form-label">Issuing to:</label>
				   		<input class="form-control" id="email" placeholder="email" required="required"/>
				 	</div>
				 	<div class="form-group">
		          		<label class="col-xs-3 control-label">Duration(days)</label>
		          		<div class="col-xs-2">
		            		<select class="form-control" id="duration" required>
								  <option value="1">1</option>
								  <option value="2">2</option>
								  <option value="3">3</option>
								  <option value="5">4</option>
								  <option value="5">5</option>
								  <option value="6">6</option>
								  <option value="7" selected>7</option>
								  <option value="8">8</option>
								  <option value="9">9</option>
								  <option value="10">10</option>
								  <option value="11">11</option>
								  <option value="12">12</option>
								  <option value="13">13</option>
								  <option value="14">14</option>
								  <option value="15">15</option>
								  <option value="16">16</option>
								  <option value="17">17</option>
								  <option value="18">18</option>
								  <option value="19">19</option>
								  <option value="20">20</option>
								  <option value="21">21</option>
								  <option value="22">22</option>
								  <option value="23">23</option>
								  <option value="24">24</option>
								  <option value="25">25</option>
								  <option value="26">26</option>
								  <option value="27">27</option>
								  <option value="28">28</option>
								  <option value="29">29</option>
								  <option value="30">30</option>
							</select>
						</div>
					</div>
		         	<div class="modal-footer">
				        <button type="button" class="btn btn-secondary" id="issue-model-close-button" data-dismiss="modal">Close</button>
				        <button type="submit" class="btn btn-primary" id="submitButton">Issue</button>
			      	</div>
		       	</form>
			</div>
		</div>
	</div>
</div>