server.port=9095
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:capstonedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=b36  
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect